_xdc_._ikb1e && _xdc_._ikb1e( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "香港",
               "short_name" : "HK",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "香港",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 22.561968,
                  "lng" : 114.4064451
               },
               "southwest" : {
                  "lat" : 22.153415,
                  "lng" : 113.835078
               }
            },
            "location" : {
               "lat" : 22.396428,
               "lng" : 114.109497
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 22.561968,
                  "lng" : 114.4064451
               },
               "southwest" : {
                  "lat" : 22.153415,
                  "lng" : 113.835079
               }
            }
         },
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}
 )