<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>您的网站名称</title>
	<meta content="网站关键字" name="keywords" />
	<meta content="网站描述" name="description" />
		
	<link rel="shortcut icon" href="http://static.websiteonline.cn/template/default/images/favicon.ico" type="image/x-icon" />
		<link rel="Bookmark" href="http://static.websiteonline.cn/template/default/images/favicon.ico" />

		<link href="http://personal-16.view.sitestar.cn/template/default/css/default.css" rel="stylesheet" type="text/css" />
	
<link href="http://static.websiteonline.cn/plugin/media/css/media.css" rel="stylesheet" type="text/css" /><link href="http://static.websiteonline.cn/plugin/title/css/title.css" rel="stylesheet" type="text/css" /><link href="http://static.websiteonline.cn/plugin/google_customsearch/css/google_customsearch.css" rel="stylesheet" type="text/css" /><!--语言特殊的css-->
</head>
<body>
	<script type="text/javascript" src="http://static.websiteonline.cn/script/jquery-1.6.4.js"></script>
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/jquery.custom.js"></script>
	<script type="text/javascript" language="javascript">
	<!--
    	//js版本url生成函数
	function parseToURL(module,action,anotherparams){
		var defaultparams = {"_m": module,"_a": action};
	
		var urlparams=$.extend({}, anotherparams, defaultparams);
		var paramstr=$.param(urlparams);
		return "http://personal-16.view.sitestar.cn/index.php?"+paramstr;
	}
	
	function getImageProcessType(){
		     return 1;
	}
	
	function parseToAdminURL(module,action,anotherparams){
		var defaultparams={'_m':module,'_a':action,'domain':'personal-16',"SessionID":''}
		var urlparams=$.extend({}, anotherparams, defaultparams);
		var paramstr=$.param(urlparams);
		return "http://personal-16.view.sitestar.cn/admin/index.php?"+paramstr;
	}
	function getSiteCurLang(){return 'zh_CN';}
	function getPreviewSiteCurLang(){return 'zh_CN';}
	function relativeToAbsoluteURL(relativeurl,nostatic){
		
		if(nostatic=='1'){
			return "http://personal-16.view.sitestar.cn/"+relativeurl;
		}else{
			return "http://static.websiteonline.cn/"+relativeurl;
		}
	}
	//图片、图文模块等loading效果优化
	var wopoploadingImg = new Image();wopoploadingImg.src = relativeToAbsoluteURL('template/default/images/loading2.gif');
	
	function getSystemCurrentDomain(){return 'personal-16';}
	
	function getSystemSession(){return '0rqomgdmb5u19t02c1sjha1gm0';}
	if($.browser.msie && ($.browser.version < 7)){
					location.href = parseToURL("wp_frontpage","browser");
						}
	//-->
	</script>
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/lab.js"></script>
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/wopop_all.js"></script>
<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/jquery.simplemodal.js"></script>
<div id="scroll_container" style="">
	<div id="scroll_container_bg" style="background-image:url('http://personal-16.pic1.websiteonline.cn/upload/templatefiles/01_WL7rYW1P.jpg');background-repeat:no-repeat;background-color:#d9d9d9;background-position:center center">&nbsp;</div>
	<div id="canvas" style="width:960px;margin: 0 auto; background-color:transparent;background-repeat:repeat-y;height:793px">
	<div id='layer5E0AB085C7CE0D57775D412A78F8E9FE' type='media'  class='cstlayer' style='left: 380px; top: 326px; position: absolute; z-index: 142; width: 128px; height: 128px;'  mid=""   deg='0'><script>
	function set_thumb_layer5E0AB085C7CE0D57775D412A78F8E9FE(obj) {
		var callback=function(img){
				img.show();
				img.closest('.img_over').children('.imgloading').remove();
				
		}
		$(obj).each(function() {
			var img=$(this);
			callback(img);
		});      
	}
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 128px; height: 128px;">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 128px; height: 128px;'>
<div class="imgloading" style=""> </div>
<img onerror="set_thumb_layer5E0AB085C7CE0D57775D412A78F8E9FE(this);" onload="set_thumb_layer5E0AB085C7CE0D57775D412A78F8E9FE(this);" id="wp-media-image_layer5E0AB085C7CE0D57775D412A78F8E9FE" src="http://personal-16.pic1.websiteonline.cn/upload/templatefiles/pre_mail_bWnXTEhj.png" type="zoom" class="paragraph_image "  style="width: 128px; height: auto;;display:none;" />
</div>
</div>
<script>
(function(){
	var imgover=$('#wp-media-image_layer5E0AB085C7CE0D57775D412A78F8E9FE').closest('.img_over');
	imgover.children('.imgloading').width(imgover.width()).height(imgover.height());
})()	
</script>
</div><div id='layer9A533250B8A1F582C5E952F030F4D389' type='title'  class='cstlayer' style='left: 320px; top: 109px; position: absolute; z-index: 137; width: 630px; height: 39px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 39px; width: 630px; display: block; border-style: solid; background-color: rgb(255, 255, 255);"><br></div>
</div><div id='layerF1B36C76393144C3DB04BBC1736C2E6E' type='title'  class='cstlayer' style='position: absolute; z-index: 136; width: 588px; height: 34px; left: 341px; top: 159px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; border-color: transparent transparent rgb(229, 229, 229); border-width: 0px 0px 1px; border-style: solid; padding: 0px; width: 588px; height: 33px; display: block;"><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: 180%; font-family: 'Microsoft YaHei'; font-size: 16px;">&nbsp; </span><font face="Microsoft YaHei"><span style="font-size: 16px; text-transform: uppercase;">联系方式</span></font></div>
</div><div id='layer6F5B26CA5795C2EA0AD4519BDEB416C1' type='media'  class='cstlayer' style='left: 552px; top: 310px; position: absolute; z-index: 139; width: 60px; height: 163px;'  mid=""   deg='0'><script>
	function set_thumb_layer6F5B26CA5795C2EA0AD4519BDEB416C1(obj) {
		var callback=function(img){
				img.show();
				img.closest('.img_over').children('.imgloading').remove();
				
		}
		$(obj).each(function() {
			var img=$(this);
			callback(img);
		});      
	}
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 60px; height: 163px;">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 60px; height: 163px;'>
<div class="imgloading" style=""> </div>
<img onerror="set_thumb_layer6F5B26CA5795C2EA0AD4519BDEB416C1(this);" onload="set_thumb_layer6F5B26CA5795C2EA0AD4519BDEB416C1(this);" id="wp-media-image_layer6F5B26CA5795C2EA0AD4519BDEB416C1" src="http://personal-16.pic1.websiteonline.cn/upload/templatefiles/24_vYvmSOIm.jpg" type="zoom" class="paragraph_image "  style="width: 60px; height: auto;;display:none;" />
</div>
</div>
<script>
(function(){
	var imgover=$('#wp-media-image_layer6F5B26CA5795C2EA0AD4519BDEB416C1').closest('.img_over');
	imgover.children('.imgloading').width(imgover.width()).height(imgover.height());
})()	
</script>
</div><div id='layerF75BA350B0A2386447004D04BAF9EE49' type='google_customsearch'  class='cstlayer' style='left: 346px; top: 211px; position: absolute; z-index: 138; width: 320px; height: 49px;'  mid=""   deg='0'><div class="wp-google_customsearch_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; width: 320px; height: 49px;">
	<iframe allowtransparency="true" frameborder="0"  scrolling="no" name="wp-google_customsearch_iframe" class="wp-google_customsearch_iframe" style="width:320px;height:49px;" src="index.php?_m=google_customsearch&_a=show_iframe&layerid=layerF75BA350B0A2386447004D04BAF9EE49&google_id=013234878450157231426:kmwfp9icrjk&domain=&custom_style=default"></iframe>
	<div class="wp-google_customsearch_data" style="display:none;" custom_style="default" google_id="013234878450157231426:kmwfp9icrjk"></div>
</div>
</div><div id='layer8BF4ABF02F41C417A7FF8BCFEF07A77F' type='title'  class='cstlayer' style='left: 320px; top: 101px; position: absolute; z-index: 135; width: 630px; height: 35px; display: block;'  mid=""   deg='0'><div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 35px; width: 630px; display: block; border-style: solid; background-color: rgb(0, 153, 51);"><br></div>
</div><script>		         if($.browser.msie && $.browser.version < 9) $('#layer8BF4ABF02F41C417A7FF8BCFEF07A77F').find('div:first').addClass('layer_content'); </script><div id='layer492CAB54E41E10533188F52E9E638DAD' type='title'  class='cstlayer' style='position: absolute; z-index: 141; width: 230px; height: 120px; left: 631px; top: 359px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; width: 231px; height: 120px; display: block; "><div><font color="#5a5a5a" face="Arial, 宋体, Helvetica, sans-serif, Verdana"><span style="font-size: 12px; line-height: 21px; -webkit-text-size-adjust: none;">Email：myname@gmailll.com</span></font></div><div><font color="#5a5a5a" face="Arial, 宋体, Helvetica, sans-serif, Verdana"><span style="font-size: 12px; line-height: 21px; -webkit-text-size-adjust: none;"><br></span></font></div><div><font color="#5a5a5a" face="Arial, 宋体, Helvetica, sans-serif, Verdana"><span style="font-size: 12px; line-height: 21px; -webkit-text-size-adjust: none;">MSN：hahamyname@hotmailll.com</span></font></div></div>
</div><div id='layerEB28ECF7FF5FD0D1154711F5CDD38CBA' type='title'  class='cstlayer' style='left: 10px; top: 100px; position: absolute; z-index: 124; width: 300px; height: 605px; -moz-transform: rotate(0deg); -moz-transform-origin: 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 605px; width: 300px; border-style: solid; background-color: rgb(255, 255, 255); display: block; opacity: 1;"><br></div>
</div><script>		         if($.browser.msie && $.browser.version < 9) $('#layerEB28ECF7FF5FD0D1154711F5CDD38CBA').find('div:first').addClass('layer_content'); </script><div id='layer732390AE26FCE48FF2A74BC74DA17D10' type='title'  class='cstlayer' style='left: 0px; top: 90px; position: absolute; z-index: 123; width: 960px; height: 625px;'  mid=""   deg='0'><div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 625px; width: 960px; border-style: solid; background-color: rgb(238, 238, 238); display: block;"><br></div>
</div><script>		         if($.browser.msie && $.browser.version < 9) $('#layer732390AE26FCE48FF2A74BC74DA17D10').find('div:first').addClass('layer_content'); </script><div id='layer74073BEA5B0BB1C05E936298E7215416' type='title'  class='cstlayer' style='left: 31px; top: 583px; position: absolute; z-index: 130; width: 256px; height: 21px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent transparent rgb(238, 238, 238); border-width: 0px 0px 1px; height: 20px; width: 256px; display: block; border-style: solid;"><br></div>
</div><div id='layer38F4D3CE29004D9F41B4095A6DD9D7C2' type='navigation'  class='cstlayer' style='left: 28px; top: 231px; position: absolute; z-index: 136; width: 350px; height: 325px;'  mid=""   deg='0'>
<div class="wp-navigation_content" style="border-color: transparent; border-width: 0px; width: 350px; height: 325px;" type="0">
<style>

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li.show ul,#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li li.show ul {
	display: block;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li.show li ul {
	display: none;
}
.blackhrefno{ cursor:default;}
</style>
	<div skin="vertical" class="nav1 menu_vertical">
	<div id="datasty_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style="display:none; width:0px; height:0px;"><style>@charset "utf-8";
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2, #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul, #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border: thin none;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 {
	position: relative;
	font-size: 12px;	
	border:0px solid #ffffff;
	height:27px; line-height:27px;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li {
	float: left;
	clear: left;	
	width: 216px;
	background: #ccc;
	padding-bottom: 0px;
	margin-bottom:5px; background-image:url(plugin/navigation/styles/vertical/nav_06.jpg); 
	text-indent:22px; z-index:1000; position: relative;
	border:0px solid #ffffff;
}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a {
	display: block;
	width: 216px;
	height: 27px;
	padding: 0px;
	color:#fff; font-weight:bold; background-image:url(plugin/navigation/styles/vertical/nav_06.jpg);text-decoration:none;
	text-decoration: none;
	border:0px solid #ffffff;
}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a:hover{
	 color:#fff; 
	 text-decoration:none; 
	 background-image:url(plugin/navigation/styles/vertical/nav_03.jpg);
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul {	
	position: absolute;
	margin-left: 216px;
	display: none;
	left:0px;
	border:0px solid #ffffff;
	margin-top: -27px;  

}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li {
	position: relative;
	float: left;
	width: 216px;	
	padding-bottom: 0px;	
	padding-left:0px;
	margin-bottom:5px;
	background-image:none;	
	background-color:#9f8e5a;
	height:27px;line-height:27px;
	border:0px solid #ffffff;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a {
 	text-indent: 10px; 
	color:#fff; 
	font-weight:normal; 
	text-align:left; 
	background-image:none; 
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover{
	color: #fff; 
	background-image: none; 
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul{	
	position: absolute;
	margin-left: 216px;
	margin-top: -27px;
	display: none;
}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li {	
	float:left;
	left:0px;
	top:0px;
}
</style></div>
	<div id="datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style=" display:none; width:0px; height:0px;"><style type="text/css">#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover{color:#666666; 
	 text-decoration:none;background-image:url(http://personal-16.pic1.websiteonline.cn/upload/templatefiles/06_q1IQpDMo.jpg);background-position:left center;background-repeat:no-repeat;background-color:transparent;} #layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a:hover{
	color: #fff; 
	background-image: none;background-color:#ff0000;height:27px;}#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 {height:50px;}#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 {line-height:50px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{font-family:microsoft yahei;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{color:#666666;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{font-size:14px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{font-weight:normal;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li{height:50px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li{background-image:none;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{height:50px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li{background-color:#cccccc;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li{height:27px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a{background-color:transparent;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul ul li{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul ul{margin-left:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{background-image:none;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li{background-color:#ffffff;}</style></div>
	<div id="datahover_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style=" display:none; width:0px; height:0px;"></div>
		<ul id="nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2" class="navigation">
			<li style="z-index:2;"  class="wp_subtop"><a class="  fstlihover" href="page82.htm">首页</a></li><li style="z-index:2;"  class="wp_subtop"><a class="  " href="page80.htm">自我介绍</a></li><li style="z-index:2;"  class="wp_subtop"><a class="  " href="page79.htm">心情日记</a></li><li style="z-index:2;"  class="wp_subtop"><a class="  " href="page83.htm">相册</a></li><li style="z-index:2;"  class="wp_subtop"><a class="  " href="page78.htm">联系方式</a></li>		</ul>
	</div>
	<div id="levsty_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style="display:none; width:0px; height:0px;"><!---js生成样式保存---></div>
	<div id="topbjlayer38F4D3CE29004D9F41B4095A6DD9D7C2"  style="display:none; width:0px; height:0px;"></div>
	<script type="text/javascript">

$(function(){
//hs23绑定hover样式
var layer_id1 = 'layer38F4D3CE29004D9F41B4095A6DD9D7C2';


		if($("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html().length == 0)
	{
		$.get("plugin/navigation/styles/vertical/menu.css", function(data){
			
				data = data.replace(/#nav_/g,'#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2');
			
					if(data.length > 0)
					{
						if(data.indexOf('#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a:hover') > 0)
						{
					
							var nav_li_h=data.split('#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a:hover');
							var nav_li_h_sty=nav_li_h[1].split('}');
							var ul_li_h_sty="#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover" +nav_li_h_sty[0] +' } ' ;
							
							var nav_li_hx=data.split('#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover');
							var nav_li_h_styx=nav_li_hx[1].split('}');
							var ul_li_h_styx="#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a:hover" +nav_li_h_styx[0] +' } ' ;							
							$("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html("<style>"+ul_li_h_sty+ul_li_h_styx+"</style>");
							firstnavlayer38F4D3CE29004D9F41B4095A6DD9D7C2();
						}
					}
		});
	}
	
function createstyle_layer38F4D3CE29004D9F41B4095A6DD9D7C2(){
	var menulever = document.getElementById("nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").getElementsByTagName("ul");
	var menulever_max=1;
	var temp="#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2";
	var dom;
	for (var i=0; i<menulever.length; i++) {
		temp=temp+" ul";
		dom=$(temp).length;	
		if(dom>0) menulever_max++;
	}	

	sty_1="li.show ul";
	sty_2="li.show li ul";
	sty_3="li li.show ul";
	
	sty_html='';
	for(var i=0;i<menulever_max;i++){
		sty_1="li "+sty_1;
		sty_2="li "+sty_2;
		sty_3="li "+sty_3;
		sty_html=sty_html+"#layer38F4D3CE29004D9F41B4095A6DD9D7C2 "+sty_1+", #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 "+sty_3+' { display: block; } ';
		sty_html=sty_html+"#layer38F4D3CE29004D9F41B4095A6DD9D7C2 "+sty_2+' { display: none; } ';
	}
	$("#levsty_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html("<style>"+sty_html+"</style>")
}
function menuFix_layer38F4D3CE29004D9F41B4095A6DD9D7C2() {
	createstyle_layer38F4D3CE29004D9F41B4095A6DD9D7C2();
	var sfEls = document.getElementById("nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").getElementsByTagName("li");
	for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
			this.className+=(this.className.length>0? " ": "") + "show";
		};
		sfEls[i].onmouseout=function() { 
			this.className=this.className.replace(new RegExp("( ?|^)show\\b"), "");
		};
			}
}
	menuFix_layer38F4D3CE29004D9F41B4095A6DD9D7C2();
	
	
	function firstnavlayer38F4D3CE29004D9F41B4095A6DD9D7C2(){
		if($("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html().length == 0)
		{}else{
			var tmpcss=$("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html();
			var nav_li_h=tmpcss.split('#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover');
			var nav_li_h_sty=nav_li_h[1].split('}');
			var ul_li_h_sty='#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li .fstlihover'+nav_li_h_sty[0] +' } ' ;
			
			$("#datahover_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html("<style>"+ul_li_h_sty+"</style>")
		}

	}


	var firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2 = $("#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").children('li');
	var styleskin=$("#layer38F4D3CE29004D9F41B4095A6DD9D7C2").find('.nav1').attr('skin');	
	if(styleskin=="hs23"){firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2.last().css("background-image",'none');}
	
	var ulullayer38F4D3CE29004D9F41B4095A6DD9D7C2=$("#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li");
	var bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2='none';

	firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2.hover(function(){	
		$(this).siblings().children('a').removeClass('fstlihover');
		$(this).children('a').addClass('fstlihover');		
		if(styleskin=="hs23"){
			var linelisplit=$(this).prev();
			linelisplit.css("background-image",'none');	
		}
		
	},function(){
		
		$(this).children('a').removeClass('fstlihover');
		if(styleskin=="hs23"){
			var linelisplit=$(this).prev();
			
				if($("#topbjlayer38F4D3CE29004D9F41B4095A6DD9D7C2").html().length==0){
					firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2.each(function(){
						if($(this).css("background-image")=='none'||$(this).css("background-image")=='transparent'){}else{
							bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2=$(this).css("background-image");							
						}
					});
				}else{
					bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2=$("#topbjlayer38F4D3CE29004D9F41B4095A6DD9D7C2").html();
				}
				linelisplit.css("background-image",bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2);

		}		
		$("#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").children('li').eq(0).children('a').addClass('fstlihover');
		
	});
});


	</script>
	
</div>

</div><div id='layerBF3036E31D86E870AF8AD53ED280F2FF' type='media'  class='cstlayer' style='left: 36px; top: 129px; position: absolute; z-index: 126; width: 250px; height: 58px;'  mid=""   deg='0'><script>
	function set_thumb_layerBF3036E31D86E870AF8AD53ED280F2FF(obj) {
		var callback=function(img){
				img.show();
				img.closest('.img_over').children('.imgloading').remove();
				
		}
		$(obj).each(function() {
			var img=$(this);
			callback(img);
		});      
	}
</script>
<div class="wp-media_content"  style="overflow: hidden; width: 250px; height: 58px;">
<div class="img_over"  style='overflow: hidden; border-color: transparent; border-width: 0px; width: 250px; height: 58px;'>
<div class="imgloading" style=""> </div>
<img onerror="set_thumb_layerBF3036E31D86E870AF8AD53ED280F2FF(this);" onload="set_thumb_layerBF3036E31D86E870AF8AD53ED280F2FF(this);" id="wp-media-image_layerBF3036E31D86E870AF8AD53ED280F2FF" src="http://personal-16.pic1.websiteonline.cn/upload/templatefiles/02_NjvGkDOA.jpg" type="zoom" class="paragraph_image "  style="width: 250px; height: auto;;display:none;" />
</div>
</div>
<script>
(function(){
	var imgover=$('#wp-media-image_layerBF3036E31D86E870AF8AD53ED280F2FF').closest('.img_over');
	imgover.children('.imgloading').width(imgover.width()).height(imgover.height());
})()	
</script>
</div><div id='layer0E23A2E4381C3D70980CE4601D28E90A' type='title'  class='cstlayer' style='left: 320px; top: 100px; position: absolute; z-index: 125; width: 630px; height: 605px; transform: rotate(0deg); transform-origin: 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 605px; width: 630px; border-style: solid; background-color: rgb(255, 255, 255); display: block; opacity: 1;"><br></div>
</div><script>		         if($.browser.msie && $.browser.version < 9) $('#layer0E23A2E4381C3D70980CE4601D28E90A').find('div:first').addClass('layer_content'); </script><div id='layer0C75A82CCE957A4CF656686C0945B981' type='multilingual'  class='cstlayer' style='left: 159px; top: 637px; position: absolute; z-index: 134; width: 101px; height: 30px;'  mid=""   deg='0'><script type="text/javascript">
function wp_multilingual_changeLang(id)
{
	$.ajax({
		type:'POST',
		url:parseToURL('multilingual','changeLang'),
		data:"id="+id,
		success:function(js_code){
			eval(js_code);
		},
		error:function(response){
			wp_alert("Choose the language.<br/>请求失败");
		}
	});
}
</script>
</script>
<div class="wp-multilingual_content" style="border-color: transparent; border-width: 0px; width: 101px; height: 30px;">
<div skin="wihite" class="wp-multilingual_css" style="display:none;"></div>
<div class="wp-content"><script type="text/javascript"> 
$(function(){
	$("#layer0C75A82CCE957A4CF656686C0945B981").find('select').cstselect({selectclass:'wp-diy-selecteda'});
})
 
</script>
<style type="text/css">
.wp-diy-selecteda{ width:auto; height:22px;   -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; border:1px solid #b5b5b5; background:url(plugin/multilingual/styles/wihite/images/wp-link-input-bg.gif) repeat-x #FFF;}
.wp-diy-selecteda-left{ float:left; padding:0 5px; }
.wp-diy-selecteda-button{ float:right;}
.wp-diy-selecteda-button a{ display:block; width:14px; height:22px; overflow:hidden; background:url(plugin/multilingual/styles/wihite/images/wp-diy-selected-button.gif) no-repeat;}
.wp-diy-selecteda-button a.disabled {background:url(plugin/multilingual/styles/wihite/images/wp-diy-selected-button2.gif) no-repeat;cursor:default;}
.wp-diy-selecteda-content{margin-left:1px; background:#FFF; border:1px solid #b5b5b5; border-top:none; display:none; position:absolute; max-height:100px; overflow-y:auto; overflow-x:hidden; z-index:1111; }
.wp-diy-selecteda-content ul li{ height:22px; line-height:22px; text-indent:5px;}
.wp-diy-selecteda-content ul li.local{ background:#4d7cc3; color:#FFF; cursor:pointer;}
</style>
<select name="defaultlang" id="defaultlang" style="width:100px;"  onchange="wp_multilingual_changeLang(this.value)">
			<option value="3">繁體中文</option>
				<option value="1">English</option>
			    <option value="2" selected>简体中文</option>
    	</select>
</div>
</div>
</div><div id='layer3F4E8668BF96C17E68CA048BD2E6EC4C' type='title'  class='cstlayer' style='left: 31px; top: 206px; position: absolute; z-index: 131; width: 256px; height: 10px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: rgb(238, 238, 238) transparent; border-width: 1px 0px 0px; height: 9px; width: 256px; display: block; border-style: solid;"><br></div>
</div><div id='layer059970CE6BF5F0B814D898C8517A97EA' type='title'  class='cstlayer' style='left: 54px; top: 638px; position: absolute; z-index: 132; width: 107px; height: 44px; transform: rotate(0deg); transform-origin: 0px 0px;'  mid=""   deg='0'><div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 44px; width: 107px; display: block;"><span style="text-transform:uppercase;">我会给您一个惊喜</span><br></div>
</div>	</div>	
	<div id="site_footer" style="width:960px;position:absolute;height:81px;z-index:500;">
		<div class="full_width" style="position:absolute;height:81px;background-repeat:repeat-x;background-position:center top;"></div>
		<div id="footer_content" class="full_content" style="width:960px; position:absolute;left:0;top:0;margin-left: 0px;;height:81px;">
									<a id="copyright2" class="new_sitestar_footer_cp" href="http://www.sitestar.cn" target="_blank">
				<span class="sf_logo"></span>
				<span class="sf_font">建网站用<font>建站之星</font>!</span>
				<span class="sf_close"><div></div></span>
			</a><!--new_sitestar_footer_cp end-->
			
					</div>
	</div>
<script>
$('#copyright2').css('left',($('#canvas').width()-$('#copyright2').width())/2);
</script>
</div>
	<input type="hidden" id="page_id" name="page_id" value="78">
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/heightAdapt.js"></script>
<script type="text/javascript">
<!--
//解决ugilify压缩的问题
var b;


$(window).load(function(){
	wp_heightAdapt($("#canvas").find(".cstlayer[type='article_detail'],.cstlayer[type='product_detail']"));
	$(document).triggerHandler('lastexec');
});
//-->
</script>
<!--//wp-mobile_navigate end-->
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/fullcollumn.js"></script>
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/common.js"></script>
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/jquery.rotateutility.js"></script>
	<script type="text/javascript" language="javascript" src="http://static.websiteonline.cn/script/ierotate.js"></script>
		
	</body>
</html>